log4j.rootLogger=info, R

# Configure Catalina / Tomcat category log settings to write to tomcat.log
log4j.logger.org.apache.catalina=WARN, R
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=INFO, R
log4j.logger.org.apache.catalina.core=WARN, R
log4j.logger.org.apache.catalina.session=WARN, R

# Write Tomcat entries to logs/tomcat.log
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/tomcat.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

# Write SOLR entries to logs/solr.log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.File=${catalina.home}/logs/solr.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss.SSS}; %C; %m\n

# Send all SOLR log entries to solr.log
log4j.logger.org.apache.solr=INFO,file
